<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/Base64.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
		function  g1(){
		window.open("https://api.sigujx.com/jx/?url="+document.getElementById("dz").value,"");
}            	
		
		</script>
		
		<style type="text/css">
			#chehuamain {
				margin-top: 15px;
				text-align: center;
			}
			
			#tx {
				text-align: center
			}
			
			#tx img {
				height: 130px;
				margin: 0 auto;
				border-radius: 50%;
			}
			
			#nicheng {
				margin-top: 5px;
				margin-bottom: 50px;
				font-size: 20px;
			}
			
			#main {
				margin-top: 60px;
			}
			
			#dz {
				margin-left: 4px;
				width: 98%;
			}
			#bq {
				margin-left: 4px;
			}
			#jx {
				margin-right: 12px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a id="cd" class="mui-icon mui-action-menu mui-icon-bars mui-pull-left" href="#offCanvasSide"></a>
			<h1 class="mui-title">微影城vvyy.cc【VIP视频解析】</h1>
		</header>
		<div id="main">
			<div id="tx">
				<img src="img/tx.jpg" />
				<p id="nicheng">微影城vvyy.cc</p>
			</div>
			<p id="bq">视频地址：</p>
			<input id="dz" type="text" class="mui-input-clear" placeholder="请输入VIP视频地址">
			<ul class="mui-table-view mui-table-view-radio">
				<button onclick="g1()"  style="margin-left:10px;" type="button" class="mui-btn mui-btn-purple mui-btn-outlined mui-pull-left">接口01 </button>
				<a href="https://www.iqiyi.com/" target="_blank" > 
				<button  style="margin-right:20px;" type="button" class="mui-btn mui-btn-red mui-btn-outlined mui-pull-right">爱奇艺 </button>
				</a>
				<a href="https://www.youku.com/" target="_blank" > 
				<button  style="margin-right:5px;" type="button" class="mui-btn mui-btn-red mui-btn-outlined mui-pull-right">优酷 </button>
				</a>
				<a href="https://v.qq.com/" target="_blank" > 
				<button  style="margin-right:5px;" type="button" class="mui-btn mui-btn-red mui-btn-outlined mui-pull-right">腾讯 </button>
				</a>
				
			</ul>
			</div>
			</br>
			</br></br></br></br></br>
					<div style="text-align:center;"><a  href="https://azmjx.com/" target="_blank" >  <img src="img_sharelife.png" /></a></div>

	</body>
		<script type="text/javascript" charset="utf-8">
		function getUrlKey(key){
		var href = window.location.href,query = {};
		href.replace(/([^?#*=&]+)=([^?#*=&]+)/g,(...arg)=>{
			let [,keyName,value] = arg;
			query[keyName] = value
		})
		return query[key]
	}
	let c = getUrlKey("url");
	if(c!=null && c!=""){document.getElementById("dz").value=c;};
		</script>
		<div style="display:none;">
		<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1276500093'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1276500093' type='text/javascript'%3E%3C/script%3E"));</script>
		</div>
</html>
