<!DOCTYPE html><html lang="en"> 
<head><meta charset="utf-8">
<meta charset="utf-8"> 
	<title>【微信外部推广】爱利网&有钱赚【桃朵股东分公司&果冻宝盒总裁】公用推广客服邀请码【404444】</title>
		<meta name="keywords" content="爱利网,桃朵股东,果冻宝盒总裁,桃朵股东分公司" />
	<meta name="keywords" content="爱利网&有钱赚【桃朵股东分公司&果冻宝盒总裁】" />
	<meta name="description" content="芝麻鲸选共享推广页！是由邀请码【404444】独立开发完成。共享的才是最好的，一切为了粉丝，为了避免邀请时填错的尴尬场面，请使用链接推广！" />
<meta name="apple-mobile-web-app-capable" content="yes"> <meta name="apple-mobile-web-app-status-bar-style" content="black">
 <meta name="apple-touch-fullscreen" content="yes"> <meta name="format-detection" content="telephone=no, email=no"> 
 <meta http-equiv="Expires" content="0"> <meta http-equiv="Pragma" content="no-cache"> <meta http-equiv="Cache-control" content="no-cache"> 
 <style>*{margin:0;padding:0;box-sizing:border-box}body{background:#fff5e6;text-align:center}a{text-decoration:none;color:#fff;border:none;outline:none;-webkit-tap-highlight-color:transparent}a:active{color:hsla(0,0%,100%,.5)}img{border:none;vertical-align:middle}header{overflow:hidden;margin-bottom:16px}header img{width:100%}.video-wrap iframe{width:16rem;height:9rem;margin:0 auto}.cont{padding:2rem 2.4rem 0}.cont .code-wrap{display:flex;height:2.4rem;line-height:2.4rem;overflow:hidden;border:1px solid #ffa819;border-radius:1.2rem;font-size:.8rem}.cont .code-wrap span{width:8.6rem;color:#ffa819;flex:auto}.cont .code-wrap a{width:5.4rem;background:#ffa819;flex:none}.cont .tip{margin:.4rem 0 .8rem;line-height:.85rem;font-size:.6rem;color:#666}.cont .btn-wrap a{display:block;height:2.4rem;line-height:2.4rem;background:#ffa819;border-radius:1.2rem;box-shadow:0 4px 6px 0 rgba(245,166,35,.4);font-size:.9rem}footer{position:relative;width:100%;margin:3rem 0 1rem}footer img{height:2.3rem}.fixed{opacity:0;position:fixed;top:40%;left:50%;transition:all .3s;transform:translateX(-50%);padding:8px 20px;color:#fff;background:rgba(0,0,0,.8);border-radius:5px;font-size:15px;line-height:17px}</style>
 
 </head> 
 <body> 
 <header>  </header> <section class="video-wrap"> <iframe frameborder="0" src="https://v.qq.com/txp/iframe/player.html?vid=n30727lg3x9" allowFullScreen="true"></iframe> </section> <section class="cont"><div class="code-wrap"><span id="code"></span> <a id="copy-btn">复制邀请码</a> </div> <span class="fixed">复制邀请码成功</span> <div class="tip">先复制邀请码再下载，用于激活APP使用资格</BR>
   <a style=" color:#F00;"  target="new">ili.wang/zmjx/index.html?yqm=邀请码</a></div> <div class="btn-wrap"> <a id="download-btn" href="https://a.app.qq.com/o/simple.jsp?pkgname=com.guodongbaohe.app">应用市场下载>></a> 
   </div> </section> <footer> </footer> 
 <script src="invite-download.bdc6a39b.js"></script>
 <div style="display:none;"><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1277707657'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s96.cnzz.com/z_stat.php%3Fid%3D1277707657' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body> 
</html>
