
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="keywords" content="果冻宝盒分公司,果冻宝盒分公司隐藏级别" />
<meta name="description" content="果冻宝盒【总裁】免费升顶级" />
<link rel="stylesheet" href="../p.css"/> 
<title>【GODOKING果冻大王】果冻宝盒免费升级顶级</title>
<style type="text/css">
#bodyFrame{
	height:1200px;
	left:25%;
	margin-left: -150px;
	position:absolute;
	width:800px;
}
</style>
</head> 
<body>
<div style="text-align:center;"><img width="380px"  src="gddw.jpg" /></a></div>
<div align="center" vertical-align="middle"  class="c"><a style="font-size:400%;color:#F00;" >去做王KING</a>
<div align="center" vertical-align="middle"  class="c"><a style="font-size:400%;color:#F00;" >【WWW.GODOKING.COM】</a>
<br>
<div align="center" vertical-align="middle"  class="c"><a  style="font-size:400%;color:#F00;" >输入手机号码!次日自动顶级</a>

</div> 

<iframe id="bodyFrame" align="absmiddle" src="http://sd.bhrax.com/inviter/GRrwXE?userid=4470379"  scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe> 


</body>
<script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278613776'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1278613776%26online%3D1' type='text/javascript'%3E%3C/script%3E"));</script>
</html>
