<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="keywords" content="【爱利网】自动发货平台iliWANG" />
<meta name="description" content="【爱利网】自动发货平台iliWANG" />
<link rel="stylesheet" href="../p.css"/> 
<title>【爱利网iliWANG】自动发货平台</title>
<style type="text/css">

</style>
</head> 
<body>


</div> 

 <iframe id="mainiframe" width="100%" height="100%" src="http://ming.88uk.cn/?pid=193914"  frameborder="0" scrolling="auto"></iframe>


</body>
<div style="display:none;">
<script type="text/javascript">


document.write(unescape("%3Cspan id='cnzz_stat_icon_1278613776'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1278613776%26online%3D1' type='text/javascript'%3E%3C/script%3E"));

  function changeFrameHeight(){
        var ifm= document.getElementById("mainiframe");
        ifm.height=document.documentElement.clientHeight-56;
    }
    window.onresize=function(){ changeFrameHeight();}
    $(function(){changeFrameHeight();});


</script>
		</div>
		
		
</html>
