<!DOCTYPE html><html lang="en"> 
<head><meta charset="utf-8">
<meta charset="utf-8"> 
	<title>【微信外部推广】	桃朵app邀请码公用推广页面客服邀请码【12344】</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="桃朵,桃朵邀请码,桃朵app" />
	<meta name="description" content="桃朵app共享推广页！是由邀请码【80086】独立开发完成。共享的才是最好的，一切为了粉丝，为了避免邀请时填错的尴尬场面，请使用链接推广！配合二维码推广~桃朵app邀请码" />
<meta name="apple-mobile-web-app-capable" content="yes"> <meta name="apple-mobile-web-app-status-bar-style" content="black">
 <meta name="apple-touch-fullscreen" content="yes"> <meta name="format-detection" content="telephone=no, email=no"> 
 <meta http-equiv="Expires" content="0"> <meta http-equiv="Pragma" content="no-cache"> <meta http-equiv="Cache-control" content="no-cache"> 
 <style>*{margin:0;padding:0;box-sizing:border-box}body{background:#fff5e6;text-align:center}a{text-decoration:none;color:#fff;border:none;outline:none;-webkit-tap-highlight-color:transparent}a:active{color:hsla(0,0%,100%,.5)}img{border:none;vertical-align:middle}header{overflow:hidden;margin-bottom:16px}header img{width:100%}.video-wrap iframe{width:16rem;height:9rem;margin:0 auto}.cont{padding:2rem 2.4rem 0}.cont .code-wrap{display:flex;height:2.4rem;line-height:2.4rem;overflow:hidden;border:1px solid #ffa819;border-radius:1.2rem;font-size:.8rem}.cont .code-wrap span{width:8.6rem;color:#ffa819;flex:auto}.cont .code-wrap a{width:5.4rem;background:#ffa819;flex:none}.cont .tip{margin:.4rem 0 .8rem;line-height:.85rem;font-size:.6rem;color:#666}.cont .btn-wrap a{display:block;height:2.4rem;line-height:2.4rem;background:#ffa819;border-radius:1.2rem;box-shadow:0 4px 6px 0 rgba(245,166,35,.4);font-size:.9rem}footer{position:relative;width:100%;margin:3rem 0 1rem}footer img{height:2.3rem}.fixed{opacity:0;position:fixed;top:40%;left:50%;transition:all .3s;transform:translateX(-50%);padding:8px 20px;color:#fff;background:rgba(0,0,0,.8);border-radius:5px;font-size:15px;line-height:17px}</style>
 
 </head> 
 <body>
 <header> <img src="https://img.alicdn.com/imgextra/i2/359826581/O1CN01uS2z4D1yU95rRN0C1_!!359826581.png"> </header> <section class="video-wrap"> </section> <section class="cont"><div class="code-wrap"><span id="code"></span> <a id="copy-btn">复制邀请码</a> </div> <span class="fixed">复制邀请码成功</span> <div class="tip">先复制邀请码再下载，用于激活APP使用资格</BR>
   <a style=" color:#F00;" href="http://zmjx.haokaa.com/qr/" target="new">一键生成【个人专属&推广页面】</a></div> <div class="btn-wrap"> <a id="download-btn" href="https://android.myapp.com/myapp/detail.htm?apkName=com.taoduo.swb">应用市场下载>></a> 
   </div> </section> <footer> 
 <script src="invite-download.bdc6a39b.js"></script>
 <div style="display:none;"><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1277707657'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s96.cnzz.com/z_stat.php%3Fid%3D1277707657' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body> 
</html>